#Number of levels
70

#Bottom of atmosphere pressure (bar)
100

#Top of atmosphere pressure (bar)
1e-3

#Temperature profile
poly 6 1

#stellar spectrum
file SecondaryEclipseExample/WASP-43.dat

#cloud layer
none

#Radiative transfer (scm/disort)
scm

#Retrieved chemical species
eq fastchem_parameters.dat

#Opacity species&folders
CIA-H2-H2   CIA/H2-H2
CIA-H2-He   CIA/H2-He
Na          Alkali_Allard/Na
K           Alkali_Allard/K
H2O         Molecules/H2O_pokazatel
CO          Molecules/12C-16O__Li2015_e2b
TiO         Molecules/48Ti-16O__Toto_e2b
VO          Molecules/51V-16O__VOMYT_e2b
SH          Molecules/32S-1H__GYT_e2b
H2S         Molecules/1H2-32S__AYT2_e2b
FeH         Molecules/56Fe-1H__Yueqi_e2b
CH4         Molecules/12C-1H4__YT34to10_e2b
CO2         Molecules/12C-16O2__CDSD_4000_e2b
HCN         Molecules/1H-12C-14N__Harris_e2b
MgH         Molecules/26Mg-1H__Yadin_e2b
TiH         Molecules/48Ti-1H__MoLLIST_e2b
CrH         Molecules/52Cr-1H__Yueqi_e2b
CaH         Molecules/40Ca-1H__MoLLIST_e2b

