
D                    = 
CUDA                 = nvcc
CXX                  = g++
CC                   = g++
SHLIBLD              = g++
LDFLAGS              =  -lm -lgsl -lgslcblas --compiler-options -fopenmp ../multinest/libmultinest.a -llapack -lgfortran
LIBS                 = 
OBJDIR               = obj/
OBJ                  = -o
OBJEXT               = o
CXXFLAGS             = -g -c -Wall -lgsl -fopenmp -pedantic -std=gnu++11 -MMD -O3
CCFLAGS              = -g -c -Wall -lgsl -fopenmp -pedantic -MMD
CUDAFLAGS            = -g -arch sm_61 -c -lineinfo -std=c++11 -Xptxas -v, -O3
EXECUTABLE_NAME      = helios-r
