<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Installation &#8212; BeAR 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=5bc47236" />
    <script src="../_static/documentation_options.js?v=f2a433a1"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Licence" href="licence.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Link to this heading">¶</a></h1>
<section id="obtaining-the-code">
<h2>Obtaining the code<a class="headerlink" href="#obtaining-the-code" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">BeAR</span></code> is hosted on the NewStrangeWorlds GitHub Teams page:
<a class="reference external" href="https://github.com/newstrangeworlds/bear">https://github.com/newstrangeworlds/bear</a>. If <code class="docutils literal notranslate"><span class="pre">git</span></code> is available,
the repository can be simply cloned with</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/newstrangeworlds/bear
</pre></div>
</div>
</section>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">BeAR</span></code> is written in <code class="docutils literal notranslate"><span class="pre">C++</span></code> and <code class="docutils literal notranslate"><span class="pre">CUDA</span></code>. It uses features of the <code class="docutils literal notranslate"><span class="pre">C++11</span></code>
standard and, therefore, requires a compiler that implements this
standard. Furthermore, it needs the <code class="docutils literal notranslate"><span class="pre">CUDA</span></code> compiler and framework from NVIDIA.
Additional libraries and codes (<code class="docutils literal notranslate"><span class="pre">FastChem</span></code>, <code class="docutils literal notranslate"><span class="pre">MultiNest</span></code>, <code class="docutils literal notranslate"><span class="pre">CDisort</span></code>, <code class="docutils literal notranslate"><span class="pre">Boost</span></code>)
will be downloaded from their respective repositories and be compliled as well.</p>
<p>The complete list of prerequisites for a basic <code class="docutils literal notranslate"><span class="pre">CMake</span></code> installation
is:</p>
<ul class="simple">
<li><p>a <code class="docutils literal notranslate"><span class="pre">C++</span></code> compiler (e.g. <code class="docutils literal notranslate"><span class="pre">g++</span></code>)</p></li>
<li><p>NVIDIA’s <code class="docutils literal notranslate"><span class="pre">CUDA</span></code> framework and drivers</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CMake</span></code>, at least version 3.10</p></li>
<li><p>an <code class="docutils literal notranslate"><span class="pre">OpenMP</span></code> library</p></li>
</ul>
<p>The <code class="docutils literal notranslate"><span class="pre">C++</span></code> compiler will be detected by the CMake script when it
generates the makefiles. The codes and libraries downloaded and compiled during
the installation of <code class="docutils literal notranslate"><span class="pre">BeAR</span></code> have addiational requirements. This includes, in particular,</p>
<ul class="simple">
<li><p>a <code class="docutils literal notranslate"><span class="pre">FORTRAN</span></code> compiler (e.g. <code class="docutils literal notranslate"><span class="pre">gfortran</span></code>) for the <code class="docutils literal notranslate"><span class="pre">MultiNest</span></code> library</p></li>
<li><p>a <code class="docutils literal notranslate"><span class="pre">C</span></code> compiler (e.g. <code class="docutils literal notranslate"><span class="pre">gcc</span></code>) for the <code class="docutils literal notranslate"><span class="pre">CDisort</span></code> code</p></li>
</ul>
</section>
<section id="configuration-and-compilation-with-cmake">
<span id="sec-install-config"></span><h2>Configuration and compilation with CMake<a class="headerlink" href="#configuration-and-compilation-with-cmake" title="Link to this heading">¶</a></h2>
<div class="line-block">
<div class="line">Before <code class="docutils literal notranslate"><span class="pre">BeAR</span></code> can be compiled, <code class="docutils literal notranslate"><span class="pre">CMake</span></code> is required to
configure the compilation files, locate libraries, and write the
makefiles that will perform the actual compilations. If required
libraries are missing, <code class="docutils literal notranslate"><span class="pre">CMake</span></code> will report a corresponding error
message. In this case, the missing libraries or compilers need to be
installed before the configuration can be completed.</div>
<div class="line">To run the <code class="docutils literal notranslate"><span class="pre">CMake</span></code> configuration, first create the <code class="docutils literal notranslate"><span class="pre">build</span></code> folder
inside the <code class="docutils literal notranslate"><span class="pre">BeAR</span></code> source code folder and switch to the folder:</div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span>build
<span class="nb">cd</span><span class="w"> </span>build
</pre></div>
</div>
<p>For a basic installation, within the folder run <code class="docutils literal notranslate"><span class="pre">CMake</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cmake<span class="w"> </span>..
</pre></div>
</div>
<p>After <code class="docutils literal notranslate"><span class="pre">CMake</span></code> successfully configured the compilation files,
<code class="docutils literal notranslate"><span class="pre">BeAR</span></code> can be compiled by running:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make
</pre></div>
</div>
<p>Upon successful compilation, the executable <code class="docutils literal notranslate"><span class="pre">bear</span></code> should be
present in the main <code class="docutils literal notranslate"><span class="pre">BeAR</span></code> folder.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/bear.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">BeAR - The Bern Atmosphere Retrieval code</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=daniel-kitzmann&repo=bear&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="licence.html">Licence</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#obtaining-the-code">Obtaining the code</a></li>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configuration-and-compilation-with-cmake">Configuration and compilation with CMake</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="licence.html" title="previous chapter">Licence</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020 - 2024, Daniel Kitzmann.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/sections/installation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>